<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bamdad's Resume</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            line-height: 1.6;
            margin: 0;
      
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #008d78;
            color: white;
            padding: 15px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        header p {
            margin: 5px 0;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #008672;
            text-align: justify;
            font-size: 20px;
            margin-bottom: 10px;
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
        .section p,
        .section ul,
        .section table {
            margin: 0;
            padding: 0;
        }

        .section ul {
            list-style: none;
            padding-left: 15px;
        }

        .section ul li {
            margin-bottom: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th,
        table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <header>
        <h1>Fateme Zahra KeshtKar</h1>
        <p>
            Email:
            <a href="mailto:fz.krypton@gmail.com" style="color: white; text-decoration: underline">fz.krypton@gmail.com</a>
        </p>
        <p>Phone: +98 9019022686</p>
    </header>
    <div class="container">
        <div class="section">
        <h2>About Me</h2>
            <p>
            Focused and driven Computer Science student from Shiraz with a strong passion for intertwining technology, complex systems, and biology. Skilled in leveraging code-based solutions for intricate challenges while actively exploring creative pursuits such as writing and photography. Eager to collaborate with professionals and peers in the tech and science communities, seeking opportunities to expand my WordPress and programming expertise. Actively seeking opportunities to expand my knowledge and contribute to cutting-edge projects in the tech and science industries.
            </p>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS</li>
                <li>JavaScript</li>
                <li>Python</li>
                <li>Linux</li>
                <li>TeamWork</li>
                <li>Problem-Solving and Debugging</li>
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
            <table>
                <tr>
                    <th>Graduation Year</th>
                    <th>Institution</th>
                    <th>Degree</th>
                </tr>
                <tr>
                    <td>2027</td>
                    <td> Shiraz Azad University</td>
                    <td>Bachelor of Computer Science</td>
                </tr>
                <tr>
                    <td>2023</td>
                    <td>Farzanegan Highschool</td>
                    <td>Highschool Diploma</td>
                </tr>
            </table>
        </div>
        <div class="section">
            <h2>Work Experience</h2>
            <ul>
                <li>
                    <strong>Content Writer</strong> (CS50xShiraz, Jun 2024 - Jan 2025)
                    <p>
                    Created high-quality content for LinkedIn and the company blog.
                    </p>
                </li>
                <li>
                    <strong>Scratch Teacher</strong> (Abarkelas, May 2024 - Present)
                    <p>Over 200 hours of teaching Scratch to young learners.</p>
                </li>
                <li>
                    <strong>Associate</strong> (EHIA, 2024 - Present)
                    <p>
                    Led and coordinated diverse masterclasses from conception to execution.
                    </p>
                </li>
            </ul>
        </div>
        <div class="section">
            <h2>Certifications</h2>
            <ul>
                <li>Codelita - 2024</li>
                <li>Neurotalk - 2024</li>
                <li>Hour Of Code - 2022</li>
            </ul>
        </div>
    </div>
</body>

</html>
